# Токен для работы с эндпоинтом яндекс.домашка можно получить на странице урока API сервиса Практикум.Домашка.
# Выглядит примерно так:
PRACTICUM_TOKEN=y0_AgAAAAAxEOybAAYckQAAAAGSAFGASGAGSGASFAiaGW8549nuGumjd5iGKw
# Телеграм токен для работы с ботом можно получить у https://t.me/BotFather
# Выглядит примерно так:
TELEGRAM_TOKEN=7434278339:AAFyGSAgsaGASGu7XrGASGAsJSQY08
# Телеграм id можно узнать у бота https://t.me/userinfobot
TELEGRAM_CHAT_ID=1111111111